<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegistrationActivity">


    <Button
        android:id="@+id/arrow_back_registration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ripple_effect"
        android:foreground="@drawable/ic_arrow_back"
        app:backgroundTint="#69B608"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:gravity="center|top"
        android:text="Registration"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewFullname"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"

            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_name_32"
            app:layout_constraintBottom_toBottomOf="@+id/InputLayoutRegistrationFullname"
            app:layout_constraintEnd_toStartOf="@+id/InputLayoutRegistrationFullname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputLayoutRegistrationFullname"
            app:layout_constraintVertical_bias="0.25" />

        <ImageView
            android:id="@+id/imageViewUsername"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/InputLayoutRegistrationUsername"
            app:layout_constraintEnd_toStartOf="@+id/InputLayoutRegistrationUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputLayoutRegistrationUsername"
            app:srcCompat="@drawable/ic_baseline_account_circle_32"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/InputLayoutRegistrationEMail"
            app:layout_constraintEnd_toStartOf="@+id/InputLayoutRegistrationEMail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputLayoutRegistrationEMail"
            app:srcCompat="@drawable/ic_email_32"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/passwordImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_baseline_password_32"
            app:layout_constraintBottom_toBottomOf="@+id/InputLayoutRegistrationPassword"
            app:layout_constraintEnd_toStartOf="@+id/InputLayoutRegistrationPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputLayoutRegistrationPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutRegistrationFullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#00FFFFFF"
            android:textColorHint="#FFFFFF"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:endIconTint="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewFullname"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullnameRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:gravity="left"
                android:hint="Fullname"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutRegistrationUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#00FFFFFF"
            android:textColorHint="#FFFFFF"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:endIconTint="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewUsername"
            app:layout_constraintTop_toBottomOf="@+id/InputLayoutRegistrationFullname"
            app:startIconTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="#00FFFFFF"
                android:gravity="left"
                android:hint="Username"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutRegistrationEMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#00FFFFFF"
            android:textColorHint="#FFFFFF"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:endIconTint="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewEmail"
            app:layout_constraintTop_toBottomOf="@+id/InputLayoutRegistrationUsername"
            app:startIconTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="#00FFFFFF"
                android:gravity="left"
                android:hint="EMail"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutRegistrationPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            android:textColorHint="#FFFFFF"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:endIconTint="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewEmail"
            app:layout_constraintTop_toBottomOf="@+id/InputLayoutRegistrationEMail"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:startIconTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="#00FFFFFF"
                android:gravity="left"
                android:hint="Password"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:text="Register"
        android:textStyle="bold"
        android:foreground="@drawable/ripple_effect"
        app:backgroundTint="#69B608"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@mipmap/ic_icon_logo_round" />

</androidx.constraintlayout.widget.ConstraintLayout>