<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".RaportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/rap_arrow_back_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ripple_effect"
            android:foreground="@drawable/ic_arrow_back"
            app:backgroundTint="#69B608"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="DATE"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rap_arrow_back_home" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/ripple_effect"
            android:textStyle="bold"
            app:backgroundTint="#0069B608"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rap_subject_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#00ffffff"
                    android:ems="10"
                    android:fitsSystemWindows="true"
                    android:hint="Report subject "
                    android:inputType="textPersonName"
                    android:maxLength="35"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    app:boxStrokeColor="#FFFFFF"
                    app:boxStrokeErrorColor="#FFFFFF"
                    app:endIconTint="#FFFFFF"
                    app:hintTextColor="#FFFFFF"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/rap_send_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rap_desc_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00ffffff"
                    android:ems="10"
                    android:fitsSystemWindows="true"
                    android:focusable="true"
                    android:gravity="start"
                    android:hint="Description of the problem"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:windowSoftInputMode="adjustPan"
                    app:boxStrokeColor="#FFFFFF"
                    app:boxStrokeErrorColor="#FFFFFF"
                    app:endIconTint="#FFFFFF"
                    app:hintTextColor="#FFFFFF"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="48dp" />

            </LinearLayout>

            <Button
                android:id="@+id/rap_send_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/ripple_effect"
                android:foreground="@drawable/ic_baseline_email_24"
                app:backgroundTint="#69B608"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>